{
  "name": "m39mongocli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RaydomeNT/mongoDBmovieApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaydomeNT/mongoDBmovieApp.git"
  },
  "homepage": "https://github.com/RaydomeNT/mongoDBmovieApp.git",
  "dependencies": {
    "dotenv": "^16.0.1",
    "mongodb": "^4.8.0",
    "yargs": "^17.5.1"
  }
}
